// Default signing values for shared/repo builds.
// Auto-selected local team overrides live in .local-signing.xcconfig (git-ignored).
// Manual local overrides can go in LocalSigning.xcconfig (git-ignored).

BOT_CODE_SIGN_STYLE = Manual
BOT_DEVELOPMENT_TEAM = Y5PE65HELJ

BOT_APP_BUNDLE_ID = ai.bot.ios
BOT_SHARE_BUNDLE_ID = ai.bot.ios.share

BOT_APP_PROFILE = ai.bot.ios Development
BOT_SHARE_PROFILE = ai.bot.ios.share Development

// Keep local includes after defaults: xcconfig is evaluated top-to-bottom,
// so later assignments in local files override the defaults above.
#include? ".local-signing.xcconfig"
#include? "LocalSigning.xcconfig"
